<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar__list">
          <li class="navbar__list-item"><a href="#">Home</a></li>
          <li class="navbar__list-item"><a href="#">About</a></li>
          <li class="navbar__list-item"><a href="#">Newsletter</a></li>
          <li class="navbar__list-item">
            <a href="#"><img src="./images/Unionlogo.svg" alt="logo" /></a>
          </li>
          <li class="navbar__list-item"><a href="#">Rooms</a></li>
          <li class="navbar__list-item"><a href="#">Services</a></li>
          <li class="navbar__list-item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
      <h1 class="title">
        Discover Extraordinary <br />
        Comfort in Hotels
      </h1>
      <div class="slide-dot">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <div class="booking-box">
      <div class="booking-box__text">
        <h2 class="booking-box__text-h2">Book a Room</h2>
        <h3 class="booking-box__text-h3">
          Discover the perfect space for you!
        </h3>
      </div>
      <div class="booking-box__check-box">
        <div class="booking-box__check-box-date">
          <div class="booking-box__check-box-date-label">Date</div>
          <input
            type="text"
            placeholder="Check Available"
            onfocus="(this.type='date')"
          />
          <img src="./images/calendar.svg" alt="calendar" />
        </div>
        <div class="booking-box__check-box-person">
          <div class="booking-box__check-box-person-label">Person</div>
          <div class="booking-box__check-box-person-item">
            <img
              src="./images/adult.svg"
              alt="adult"
              width="18.281px"
              height="24px"
            />
            <div>Adults</div>
            <select id="adults" name="adults">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
          <div class="booking-box__check-box-person-item">
            <img src="./images/child.svg" alt="child" />
            <div>Children</div>
            <select id="children" name="children">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
        </div>
        <button type="button" class="booking-box__check-box-button">
          <a href="#">BOOK NOW</a>
        </button>
      </div>
    </div>
    <main>
      <div class="facilities">
        <div class="facilities__card-1">
          <div class="facilities__card-title-1">Rooms</div>
          <img
            src="./images/rooms.jpg"
            alt="rooms"
            class="facilities__card-img-1"
          />
        </div>
        <div class="facilities__card">
          <div class="facilities__card-title">Dining</div>
          <img
            src="./images/dinner.jpg"
            alt="dinning"
            class="facilities__card-img"
          />
        </div>
        <div class="facilities__card">
          <div class="facilities__card-title">Conferences & Meetings</div>
          <img
            src="./images/meetings.jpg"
            alt="meetings"
            class="facilities__card-img"
          />
        </div>
        <div class="facilities__card">
          <div class="facilities__card-title">Service & Facilities</div>
          <img
            src="./images/service.jpg"
            alt="service"
            class="facilities__card-img"
          />
        </div>
        <div class="facilities__card">
          <div class="facilities__card-title">Wedding Package</div>
          <img
            src="./images/wedding.jpg"
            alt="wedding"
            class="facilities__card-img"
          />
        </div>
      </div>
      <div class="special-offers">
        <div class="special-offers__text">
          <h2 class="special-offers__text__h2">Special Offers</h2>
          <h3 class="special-offers__text__h3">Best offer of the month</h3>
          <h4 class="special-offers__text__h4">
            Experience Fantastic Benefits and Obtain Better Rates When You Make
            a Direct Booking on Our Official Website
          </h4>
          <a href="#" class="view-all">View all</a>
        </div>
        <div class="special-offers__card-container">
          <div class="special-offers__card-container__card-box">
            <img
              src="./images/honeymoon.jpg"
              alt="honeymoon"
              class="special-offers__card-image"
            />
            <div class="special-offers__card-box-type">Room</div>
            <div class="special-offers__card-box-title">
              <h3 class="special-offers__card-box-h3">Honeymoon</h3>
              <div class="special-offers__card-box-person">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="13"
                  height="16"
                  viewBox="0 0 13 16"
                  fill="none"
                >
                  <path
                    d="M6.16155 6.4C4.35432 6.37203 2.97379 4.91923 2.96156 3.2C2.99141 1.40889 4.45538 0.01256 6.16155 0C7.97038 0.0684 9.34869 1.45293 9.36156 3.2C9.32599 4.99252 7.86947 6.38787 6.16155 6.4ZM8.74879 7.06384C11.0233 7.09039 12.1767 9.08557 12.1872 11.0808V16H9.95739L9.9574 11.6766C9.90311 11.3777 9.70067 11.2764 9.51521 11.3057C9.34159 11.3331 9.18283 11.475 9.17441 11.6766V16H2.97881V11.6766C2.93139 11.3922 2.75044 11.2828 2.5744 11.2938C2.38589 11.3057 2.20303 11.4556 2.19583 11.6766V16H9.435e-05V11.0808C-0.0129723 8.95443 1.33211 7.0796 3.45525 7.06384H8.74879Z"
                    fill="#1E1E1E"
                  />
                </svg>
                <div>2</div>
              </div>
            </div>
            <p class="special-offers__card-box-description">
              Indulge in a Memorable One-Time Romantic Dinner for Two
            </p>
            <div class="special-offers__card-box-price">
              <div class="price">$699</div>
              <div class="price-for">/night</div>
            </div>
          </div>
          <div class="special-offers__card-container__card-box">
            <img
              src="./images/meetings1.jpg"
              alt="Meetings"
              class="special-offers__card-image"
            />
            <div class="special-offers__card-box-type">Room</div>
            <div class="special-offers__card-box-title">
              <h3 class="special-offers__card-box-h3">Meetings</h3>
              <div class="special-offers__card-box-person">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="13"
                  height="16"
                  viewBox="0 0 13 16"
                  fill="none"
                >
                  <path
                    d="M6.16155 6.4C4.35432 6.37203 2.97379 4.91923 2.96156 3.2C2.99141 1.40889 4.45538 0.01256 6.16155 0C7.97038 0.0684 9.34869 1.45293 9.36156 3.2C9.32599 4.99252 7.86947 6.38787 6.16155 6.4ZM8.74879 7.06384C11.0233 7.09039 12.1767 9.08557 12.1872 11.0808V16H9.95739L9.9574 11.6766C9.90311 11.3777 9.70067 11.2764 9.51521 11.3057C9.34159 11.3331 9.18283 11.475 9.17441 11.6766V16H2.97881V11.6766C2.93139 11.3922 2.75044 11.2828 2.5744 11.2938C2.38589 11.3057 2.20303 11.4556 2.19583 11.6766V16H9.435e-05V11.0808C-0.0129723 8.95443 1.33211 7.0796 3.45525 7.06384H8.74879Z"
                    fill="#1E1E1E"
                  />
                </svg>
                <div>30</div>
              </div>
            </div>
            <p class="special-offers__card-box-description">
              Experience an Exclusively Private Environment to Boost Your
              Productivity
            </p>
            <div class="special-offers__card-box-price">
              <div class="price">$999</div>
              <div class="price-for">/night</div>
            </div>
          </div>
          <div class="special-offers__card-container__card-box">
            <img
              src="./images/romantic_dining.jpg"
              alt="Romantic Dining"
              class="special-offers__card-image"
            />
            <div class="special-offers__card-box-type">Dining</div>
            <div class="special-offers__card-box-title">
              <h3 class="special-offers__card-box-h3">Romantic Dining</h3>
              <div class="special-offers__card-box-person">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="13"
                  height="16"
                  viewBox="0 0 13 16"
                  fill="none"
                >
                  <path
                    d="M6.16155 6.4C4.35432 6.37203 2.97379 4.91923 2.96156 3.2C2.99141 1.40889 4.45538 0.01256 6.16155 0C7.97038 0.0684 9.34869 1.45293 9.36156 3.2C9.32599 4.99252 7.86947 6.38787 6.16155 6.4ZM8.74879 7.06384C11.0233 7.09039 12.1767 9.08557 12.1872 11.0808V16H9.95739L9.9574 11.6766C9.90311 11.3777 9.70067 11.2764 9.51521 11.3057C9.34159 11.3331 9.18283 11.475 9.17441 11.6766V16H2.97881V11.6766C2.93139 11.3922 2.75044 11.2828 2.5744 11.2938C2.38589 11.3057 2.20303 11.4556 2.19583 11.6766V16H9.435e-05V11.0808C-0.0129723 8.95443 1.33211 7.0796 3.45525 7.06384H8.74879Z"
                    fill="#1E1E1E"
                  />
                </svg>
                <div>2</div>
              </div>
            </div>
            <p class="special-offers__card-box-description">
              Indulge in a Memorable One-Time Romantic Dinner for Two
            </p>
            <div class="special-offers__card-box-price">
              <div class="price">$499</div>
              <div class="price-for">/table</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <form action="#">
        <label for="email">Newsletter & Special Promo</label>
        <div class="subscribe">
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email here"
          />

          <input type="submit" value="Subscribe" id="subscribe" />
        </div>
      </form>
      <img src="./images/Unionlogo.svg" alt="logo" />
      <div class="footer__menu-container">
        <div>
          <div class="footer__menu_item">About us</div>
          <div class="footer__menu_item">Contact</div>
          <div class="footer__menu_item">Location</div>
        </div>
        <div>
          <div class="footer__menu_item">FAQ</div>
          <div class="footer__menu_item">Term of Use</div>
          <div class="footer__menu_item">Privacy Police</div>
        </div>
        <div>
          <div class="footer__menu_item">Services & Facilities</div>
          <div class="footer__menu_item">Careers</div>
          <div class="footer__menu_item">How to book</div>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="copyright">
        © Copyright Booking Hotels. All right reserved.
      </div>
    </footer>
  </body>
</html>
